.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 50px;
  right: 40px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 1px 3px 4px #999;
  background-color: rgb(100, 100, 100);
}

.btn-float {
  padding-top: 20px;
  padding-bottom: auto;
}

mat-expansion-panel,
mat-card {
  display: block;
  margin-top: 2px;
  margin-bottom: 2px;
}
.solicitation-container {
  margin: auto;
  display: block;
  box-shadow: 2px 3px 4px rgb(165, 165, 165);
}

.container-header {
  text-align: center;
  border: solid 1px rgb(201, 201, 201);
  box-shadow: 2px 3px 4px rgb(165, 165, 165);
}
.header-info {
  margin: 1% 0 0 0;
}
.solicitation-icon {
  margin: auto;
}
#arrow-icon {
  margin-top: 10px;
}

.solicitation-header {
  margin: auto 1rem auto 1rem;
  width: 100%;
  text-align: center;
  text-justify: inter-word;
}

.solicitation-id {
  margin: auto 0 auto 1rem;
  font-size: 14px;
}

.solicitation-date {
  margin: auto 1rem auto 0;
  font-size: 14px;
  line-height: 1rem;
}

mat-expansion-panel-header {
  flex: auto;
  height: 3rem;
}

@media only screen and (max-width: 1000px) {
  img {
    width: 50%;
    height: 50%;
  }
}

@media only screen and (min-width: 1000px) {
  img {
    width: 300px;
    height: 300px;
  }
}
